{
  "scripts": {
    "init": "npm i && node dist/init.js",
    "collect": "node dist/collect.js",
    "download": "node dist/download.js"
  },
  "devDependencies": {
    "@types/node": "^16.3.3"
  },
  "dependencies": {
    "@ddu6/cli-tools": "^0.0.2",
    "csv": "^5.5.0"
  }
}
